{
  "name": "mcp-stateless-compat-lab",
  "version": "0.1.0",
  "private": true,
  "description": "A local experiment for MCP stateless compatibility behavior.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/http-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe": "node dist/scripts/protocol-probe.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.5",
    "@modelcontextprotocol/node": "2.0.0-beta.5",
    "@modelcontextprotocol/server": "2.0.0-beta.5",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
